# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://chinnasivakrishna2003:siva@cluster0.u7gjmpo.mongodb.net/mobishaala?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_secret_key_here_make_it_at_least_32_characters

# 100ms Configuration
HMS_ACCESS_KEY=67716ee533ce74ab9be94d38
HMS_SECRET=wVh-5UbCObEnfJP1PIfPrGE4Tg1V-ccJ5-cGOZwFMwjb-mwNzIri5PEATBEu10PDdVc4bh57N_NEB6CI26QPwyaogiIj7xD5oRI9rUOCptfj_u9BlFspu1T2chYcTddyBOMeOxKEaRkdIyzz1-s9glypTtz49rJdeQyDp17uSkM=
HMS_ENDPOINT=https://prod-in2.100ms.live

# Frontend Configuration (create a separate .env file in frontend directory)
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_HMS_ENDPOINT=https://prod-in2.100ms.live
REACT_APP_WS_URL=ws://localhost:5000